body {
    background:  #ecf0f1 ;
    margin: 5px;
  }

.row {
    margin-top: 30px;
}

.search-bar {
    margin: 20px;
    text-align: center;
}

.search-bar input{
    width: 75%;
    padding-left: 8px;
    font-size: 18px;
    height: 30px;
    border-top-color: none;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.158), 0 10px 10px rgba(0,0,0,0.22);
}

.video-item img{
    max-width: 70%;
}

.video-detail .details {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 55%;
}

.card-1 {
    
    border-radius: 5px;
    float: right;
	background:#FFF;
	margin:5px auto;
}

.card-2 {
    width: 90%;
    border-radius: 5px;
    font-size: 18px;
    background: #FFF;
    margin-top: 5px;
    line-height: 1.5;
    margin-left: 25px;
}
.list-group-item {
    width: -moz-available;
    width: 95%;
    margin-right: 5%;
    cursor: pointer;
    list-style:none;
    float: right !important;
    text-decoration: none;
    
}

.list-group {
    width: 40%;
    display: -moz-groupbox;
    position: relative;
    float: right;
    margin-top: -5px;
}

.embed-responsive-16by9 {
    width: 60%;
}


.embed-responsive-item{
    width: 90%;
    height: 350px;
    margin-left: 3%;
}

.media-left {
    float: left;
}

.media-object{
    margin-left: 5px;
    margin-top: 5px;
}

.media-heading{
    padding-left: 25% !important;
    padding-right: 2%;
    font-size: 18px;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }